* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

body, button, input, textarea, select {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
}

.correct{
  color: #6aa84f;
}

.wrong{
  color: #cc4125;
}


#radio-container{
  display: flex;
}

#settingsBtn{
  width: auto;
}

.address-list .bg-dark{
  width: 100%;
}

.required{
  color: #cc4125;
  margin-right: 5px;
  font-weight: bold;
  font-size: 16px;
}

.button {
  background-color: orange;
  color: black;
  display: inline-block;
  font-weight: bold;
  padding: 8px 16px;
  text-decoration: none;
}

input.button {
  border: 0;
  cursor: pointer;
}

.button:hover {
  background-color: black;
  color: white;
}

.danger {
  background-color: #c11537;
  color: white;
}

.danger:hover {
  background-color: #920925;
  color: white;
}

.button-form {
  margin-bottom: 16px;
}

.button-form .button {
  text-align: center;
  width: 100%;
}

/* HEADER, NAVIGATION, FOOTER */
.page-header {
  background-color: black;
  color: #fff;
}

.page-footer {
  border-top: 2px solid black;
  margin-top: 32px;
  text-align: center;
}

.page-header, .page-footer {
  padding: 16px;
}

.content-wrapper {
  margin: auto;
  width: 100%;
}


.password-criteria-card ul{
  list-style: none;
}

.fa-check, .fa-times{
  margin-right: 10px;
}

textarea:focus, input:focus{
  outline: none;
  border:2px solid rgba(0,0,0,.125);
  border-color:#0d6efd!important;
}

.main-content {
  padding: 16px;
}

.mobile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  outline: 0;
  width: 100px;
}

.nav-button img {
  width: 100%;
}

.page-navigation {
  display: none;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

a{
  text-decoration: none;
  color: #000;
}

.col1{
  background-color: #3e8e41;
}

.col2{
  background-color: #0d6efd;
}

.col3{
  background-color: #920925;
}

.col4{
  background-color: #e69138;
}

.col5{
  background-color: #a9e638;
}

.col6{
  background-color: #8e0992;
}

.col7{
  background-color: #899209;
}

.index-content a:hover{
  color: #fff;
}



.nav-links a {
  color: #fff;
  display: block;
  font-weight: bold;
  font-size: 20px;
  margin-top: 16px;
  padding: 8px;
  text-decoration: none;
}

.nav-links a:hover {
  background-color: orangered;
  color: white;
}

/* player LIST */
.player-list, .address-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.player-container {
  margin-top: 32px;
}

.player-card, .address-card {
  color: black;
  flex: 1;
  max-width: 300px;
  text-align: center;
  text-decoration: none;
}

.player-card, .address-card:hover {
  background-color: #eee;
}

.player-image {
  width: 100%;
  object-fit: cover;
}


.column-headings div{
  font-weight: bold;
}



/* player TABLE */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 4px;
}

.center {
  text-align: center;
}

.image-cell img {
  display: block;
  margin: auto;
  width: 100%;
}

.buttons-cell a {
  display: block;
  margin: 32px auto;
  text-align: center;
}

.basket-controls {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.basket-controls .button-form {
  margin-bottom: 0;
}

/* LOGIN / REGISTER FORMS */
input:not(input.button) {
  margin-bottom: 16px;
  padding: 8px;
  width: 100%;
}

.form .button {
  border: 0;
  cursor: pointer;
  width: 100%;
}
.alert-danger:empty{
  display: none;
}

/* ORDERS */
.order-group {
  border: 2px solid black;
  margin-bottom: 32px;
}

.order-group-head {
  border-bottom: 1px solid black;
  padding: 4px 16px;
}

.order-group-meta {
  font-size: 18px;
}

.order-group-row {
  padding: 16px;
  text-align: center;
}

.order-image {
  margin: 0 auto 16px;
  max-width: 60%;
  object-fit: cover;
}

/* FORM */
.inline-inputs {
  display: flex;
  gap: 8px;
}

.inline-inputs input {
  flex: 1;
}




.calendar { 
  max-width: 800px;
  margin:0 auto;
}

.calendar-content{
  display: grid;
  justify-items: start;
}

.calendar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.weekday,.calendar-column {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.day:hover{
  background-color: #f0f0f0;
}

.timeslots{
  display: grid;
  grid-template-rows: repeat(24px, 1fr);
  grid-row-gap: 1px;
}

.timeslot{
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#level-bar-Standard{
  background-color: red;
}

#level-bar-Spin{
  background-color: orange;
}

#level-bar-Pop{
  background-color: yellow;
}

.level-bar{
  background-color: gray;
}

#level-bar-Front{
  background-color: lime;
}

#level-bar-Rear{
  background-color: green;
}

#level-bar-Side{
  background-color: cyan;
}

#level-bar-Scrabble{
  background-color: blue;
}

.level-bar{
  background-color: gray;
}

#level-bar-Drop{
  background-color: purple;
}

#level-bar-Punt{
  background-color:blueviolet;
}

#level-bar-Grubber{
  background-color: violet;
}

#level-bar-Goal{
  background-color: pink;
}

.skill-card-container{
  border-radius: 20px;

}

input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

.navigator_default_title , .navigator_default_titleright, .navigator_default_titleleft, .toolbar-item{
  background-color: #000;
  color: #fff;
}

.calendar-container td a{
  display: block;
  width: 100%;
}

.address-card{
  display: flex;
  flex-direction: column !important;
}
@media screen and (max-width:320px){

  .show-on-mobile {
    display: block;
  }

  .profile-content-container{
    margin:15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-items{
    width: 195px;
    margin: 0 auto;
  }

  .profile-img{
    width:150px;
    height: 200px;
    object-fit: cover;
  }

  p,  .skills-card div{
    font-size: 8px;
  }

  h2{
    font-size: 12px;
  }

  h3{
    font-size: 10px;
  }

  .profile-items, .skills-card{
    margin:5px;
    padding:5px;
    border-radius: 5px;
    box-shadow: black 0 0 5px 0px;
  }

  .level-rating{
    margin-top:-20px;
    margin-left:145px;
  }

  .skill-comment{
    margin-top:20px;
  }

  .player-card, .address-card {
    margin:0 auto;
    max-width: 1950px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border:1px black solid;
  }

  .card-container{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: .5px 0 0 #000;
  }

  .id-container{
    width: 100px;
    padding:0 5px;
  }

  .fullN-container, .address-line1-container{
    width: 100px;
    padding:0 5px;
  }

  .pfp-container{
    width: 100px;
  }

  .pfp-container img{
    width: 50px;
  }

  .lastN-container{
    width: 100px;
    padding:0 5px;
  }

  .sru-container, .address-line2-container{
    width: 100px;
    padding:0 5px;
  }

  .dob-container{
    width: 100px;
    padding:0 5px;
  }

  .contactNo-container, .county-container{
    display: none;
  }

  .email-container, .postcode-container{
    display: none;
  }

  .junior-pfp{
    padding:0 5px;
  }


  .loginRegister-content{
    width: 90%;
  }

  .dropBTN {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    padding:8px 16px;
    width: 90%;
    font-size: 20px;
    border:none;
  }

  .dropdown-content {
    display: none;
    width: 90%;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content li:hover {background-color: #5c5c5c;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .form{
    display: flex;
    flex-direction: column;
  }

  .success-content{
    position:absolute;
    left:0;
    right: 0;
    top:25vh;
    bottom:0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .list-controls{
    width: fit-content;
  }

  .profile-list-content .alert-info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-list-content .alert-info .mx-3{
    margin-top:20px;
    margin-bottom:20px;
  }

  .index-content .alert-info{
    max-width: 90%;
    margin: 0 auto;
  }

  .profile-list-content .alert-info form{
    display: flex;
    flex-direction: column;
  }

 
  .profile-list-content .alert-info .btn{
    margin-top:10px;
    margin-bottom:10px;
    padding:15px 0 15px 0;
    width: 100%;
  }

  .column-settings-card{
    display:flex;
    align-items: center;
  }


  .column-settings-card input[type="checkbox"] {

    color: rgb(64, 62, 63);
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-weight: 400;
    height: 19.1953px;
    letter-spacing: normal;
    line-height: 32px; 
    margin-right: 8.8px;
    margin-top: 17px; 
    overflow-x: visible;
    overflow-y: visible;
    width: 19.1953px;
    align-self: flex-start;
    height: 100%;

  }

  .address-line2-container{
    display: none;
  }

  .profile-list-content .table tr{
    display: flex;
     flex-direction: column;
     width: 100vw;
 }


}

@media screen and (min-width:320px){

  .show-on-mobile {
    display: block;
  }
  
  .profile-content-container{
    margin:15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-items{
    width: 355px;
    margin: 0 auto;
  }

  .profile-img{
    width:355px;
    height: 350px;
    object-fit: cover;
  }

  p,  .skills-card div{
    font-size: 15px;
  }

  h2{
    font-size: 20px;
  }

  h3{
    font-size: 18px;
  }

  .profile-items, .skills-card{
    margin:5px;
    padding:5px;
    border-radius: 5px;
    box-shadow: black 0 0 5px 0px;
  }



  .level-rating{
    margin-top:-30px;
    margin-left:285px;
  }

  .skill-level-container{
    height: 5px;
  }


  .skill-comment{
    margin-top:20px;
  }

  .player-list, .address-list{
    align-items: center;
  }

  .player-card, .address-card {
    display: flex;
    max-width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border:1px black solid;
  }

  .card-container{
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: .5px 0 0 #000;
  }

  .id-container{
    width: 25px;
  }

  .fullN-container{
    width: 70px;
  }


  .pfp-container{
    width: 100px;
  }

  .pfp-container img{
    width: 50px;
  }

  .lastN-container{
    width: 75px;
  }

  .sru-container{
    display: none;
  }

  .dob-container{
    width: 100px;
  }

  .contactNo-container{
    display: none;
  }

  .email-container{
    display: none;
  }


  .junior-pfp img{
    object-fit: cover;
    width: 50px;
    height: 75px;
  }


  .loginRegister-content{
    width: 90%;
  }

  .contact-content{
    width: 90%;
  }


  .dropBTN {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    padding:8px 16px;
    font-size: 20px;
    border:none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    left:0;
    right:0;
    margin:0 auto;
    max-width: 262px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .form{
    display: flex;
    flex-direction: column;
  }

  .success-content{
    position:absolute;
    left:0;
    right: 0;
    top:25vh;
    bottom:0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .success-content .animated-tick-icon{
    width: 250px;
  }

  .success-content h2{
    font-size: 28px;
    margin:0;
    
  }

  p, body, td, input, select, button { 
    font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; 
  }
    
  .space { 
    margin: 10px 0px 10px 0px; 
  }
  
  .main { 
    padding: 10px; margin-top: 10px; 
  }

  .toolbar {
    margin-bottom: 10px;
  }

  .toolbar-item a {
      background-color: #fff;
      border: 1px solid #c0c0c0;
      color: #333;
      padding: 8px 0px;
      width: 80px;
      border-radius: 2px;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      text-decoration: none;
  }

  .toolbar-item a.selected-button {
    background-color: #000;
    color: #fff;
  }

  .icon:before {
    position: absolute;
    margin-left: 0px;
    margin-top: 3px;
    width: 14px;
    height: 14px;
    content: '';
}

.calendar-container{
  display:flex;
  flex-direction: column;
}

.calendar-wrapper{
  flex-grow: 1; 
  margin-left: 10px;
}

.buttonMonth{
  display: none;
}

.profile-list-content .alert-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-list-content .alert-info .mx-3{
  margin-top:20px;
  margin-bottom:20px;
}




.icon-blue:before { background-color: #3d85c6; }
.icon-green:before { background-color: #6aa84f; }
.icon-orange:before { background-color: #e69138; }
.icon-red:before { background-color: #cc4125; }

/* active areas */
.area-menu-icon {
    background-color: #333333;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.7;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.calendar_default_colheader_inner {
  font-size: 9px;
}

.calendar_default_rowheader_inner{
  font-size: 13px;
}

.list-controls{
  width: fit-content;
}

.profile-list-content .alert-info{
  width: 300px;
  margin:0 auto;
}

.index-content{
  max-width: 90vw;
}

.index-content .container{
  margin:0 auto;
}

.index-content .col{
  margin-left:0 !important;
  margin-right:0 !important;

}


.index-content .row{
  flex-direction: column;
}

.index-content .alert-info{
  max-width: 520px;
  margin: 0 auto;
}


.index-content .fa{
  font-size: 28px;
}

.profile-list-content .alert-info .btn{
  margin-top:10px;
  margin-bottom:10px;
  padding:15px 0 15px 0;
  width: 100%;
}

.address-line2-container{
  max-width: 70px;
}


.column-settings-content .row{
  flex-direction: column;
}


.column-settings-content input[type="checkbox"] {

  color: rgb(64, 62, 63);
  display: block;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  font-weight: 400;
  height: 19.1953px;
  letter-spacing: normal;
  line-height: 32px; 
  margin-left: 132px;
  margin-top: -17px; 
  overflow-x: visible;
  overflow-y: visible;
  width: 19.1953px;
  align-self: flex-start;
  height: 100%;

}

.profile-list-content .table tr{
   display: flex;
    flex-direction: column;
    width: 100vw;
}



@media screen and (min-width:520px){
  .column-settings-content .row{
    flex-direction: row;
    align-items: center;
  }
  
  .checkbox-inline{
    max-width: fit-content;
  }
  
  .column-settings-content input[type="checkbox"] {
  
    color: rgb(64, 62, 63);
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-weight: 400;
    height: 19.1953px;
    letter-spacing: normal;
    line-height: 32px; 
    margin-left: 132px;
    margin-top: -17px; 
    overflow-x: visible;
    overflow-y: visible;
    width: 19.1953px;
    align-self: flex-start;
    height: 100%;
  
  }
}
  
}


@media screen and (min-width:650px){

 

  .timetable-container{
    display: flex;
  }

  .calendar-container{
    margin-left: 25px;
  }

  .email-container{
    display: flex;
    width: 200px;
  }

  .sru-container{
    display: none;
  }

  
  .profile-list-content .alert-info{
    width: 90%;
    max-width: 650px;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .profile-list-content .alert-info .mx-3{
    margin-top:20px;
    margin-bottom:20px;
    gap:16px;
  }

  .profile-list-content .alert-info .btn{
    margin-left:5px;
    margin-right: 5px;
  }

  

  .index-content .alert-info{
    max-width: 700px;
    margin: 0 auto;
  }

  .index-content{
    width: 90vw !important;
  }

  .index-content .row{
    flex-direction: row;
    gap:16px;
  }

  .profile-list-content .alert-info .btn{
    margin-top:10px;
    margin-bottom:10px;
    padding:10px 15px;
    width: auto;
  }

  .profile-list-content .alert-info form{
    display: flex;
    flex-direction: row;
  }

  .address-line1-container{
    max-width: 150px;
  }

  .address-line2-container{
    max-width: 75px;
  }

  .city-container{
    max-width: 155px;
  }




}

@media screen and (min-width:740px){
  .sru-container, .address-line2-container{
    display: flex;
    align-items: center;
    width: 100px;
  }

}

@media screen and (max-width:949px){
  .player-container p{
    font-size: 14px;
  }

  .player-container .pfp-container >img{
    width: 225px;
    height: 250px;
    object-fit: cover;

  }

  .skill-card{
    margin:15px 0;
    padding:15px;
  }

  .level-bar{
    height: 10px;
    margin-bottom:-10px;
  }

  .contact-content{
    width: 90%;
  }

  table#customDataTable caption {
    background-image: none;
  }
  table#customDataTable thead {
    display: none;
  }
  table#customDataTable tbody td {
    display: block;
    padding: .6rem;
  }
  table#customDataTable tbody tr td:first-child {
    background: #666;
    color: #fff;
  }
  table#customDataTable tbody tr td:first-child a {
    color: #fff;
  }
  table#customDataTable tbody tr td:first-child:before {
    color: rgb(225, 181, 71);
  }
  table#customDataTable tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 10rem;
  }
  table#customDataTable tr th:last-child,
  table#customDataTable tr td:last-child {
    max-width: 100% !important;
    min-width: 100px !important;
    width: 100% !important;
  }





}




/* DESKTOP */
@media screen and (min-width: 950px) {
  .button-form .button {
    text-align: center;
    max-width: 250px;
  }

  /* HEADER, NAVIGATION, FOOTER */
  .content-wrapper {
    width: 973px;
  }
  

  .main-content {
    padding: 0;
  }

  .desktop-header-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  

  .nav-button {
    display: none;
  }

  .page-navigation {
    display: block;
  }

  .nav-links {
    display: flex;
    align-items: baseline;
    gap:32px;
  }

  /* player LIST */

  .player-list, .address-list{
    align-content: center;
    margin:0 auto;
    border:1px #c0c0c0 solid;
    max-width: fit-content;
  }
  
  .player-card, .address-card {
    margin:0 auto;
    max-width: 1950px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border:1px #c0c0c0 solid;
  }

  .card-container{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: .5px 0 0 #000;
    
  }

  .id-container{
    width: 100px;
    padding:0 25px;
  }

  .fullN-container{
    width: 150px;
  }

  .address-line1-container{
    max-width: 200px;
  }

  .address-line2-container{
    max-width: 150px;

  }

  .city-container{
    max-width: 125px;

  }

  .postcode-container{
    max-width: 125px;

  }

  .county-container{
    max-width: 125px;
  }

  .pfp-container{
    width: 100px;
  }

  .sru-container{
    width: 100px;
    padding:0 15px;
  }

  .dob-container{
    width: 120px;
  }

  .contactNo-container{
    width: 100px;
    padding:0 15px;
  }

  .email-container{
    width: 300px;    
    padding:0 25px;
  }

  .pfp-container{
    width: 100px;
    padding:0 15px;
  }

  .profile-img{
    height: 500px;
    width: 300px;
    object-fit: cover;
  }

  .player-image {
    height: 100px;
    width: 50px;
  }

  /* player */
  .player-container {
    display: flex;
    justify-content: center;
    gap: 16px;
  }

  /* TABLES */
  th,
  td {
    padding: 8px;
  }

  .image-cell {
    width: 250px;
  }

  .buttons-cell {
    width: 100px;
  }

  .buttons-cell a {
    margin: 16px auto;
  }

  .profile-btn{
   display: none;
  }
  /* LOGIN / REGISTER FORMS */

  /* 
    On desktop, make form buttons smaller and 
    centred, but only for buttons that are 
    immediate descendents of a form.
  */
  .form > .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .inline-inputs input {
    width: 100px;
  }

  .form-row {
    display: flex;
    gap: 32px;
    justify-content: space-between;
  }

  .form-row div:last-of-type {
    flex: 1;
  }

  /* ORDERS */
  .order-group-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .order-group-meta {
    display: flex;
    gap: 32px;
  }

  .order-price {
    order: 1;
  }

  .order-group-row {
    display: flex;
    align-items: center;
    text-align: left;
  }

  .order-image {
    height: 280px;
    width: 300px;
  }

  .level-rating{
    margin:-30px 0 0 230px;
  }

  .skill-comment{
    margin-top:22px;
    font-weight: bold;
  }

  .skill-name-container{
    margin-top:15px;
   }

  .level-bar{
    height: 10px;
    margin-bottom:-10px;
    max-width: 325px;
  }
  

  .skill-card{
    width: 650px;
    margin:20px 0;
  }

  .passing-card{
    margin-bottom:5px;
  }

  .tackling-card, .kicking-card{
    margin: 10px 0;
  }

  .skills-card{
    padding:10px 2px;
    width: 345px;
  }

  #skills-info{
    display: flex;
    flex-wrap: wrap;
    order:3;
  }

  .level-bar-container{
    width: 325px;
  }


  .profile-content{
    width: 100%;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
  }
  
  .profile-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .profile-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .profile-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .profile-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .profile-items:nth-child(5) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

  .profile-content-container{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap:16px;
  }

  .skills-card-container{
    display: flex;
    flex-direction: column;
  }

  .profile-items, .skills-card{
    margin:5px;
    padding:5px;
    border-radius: 5px;
    box-shadow: black 0 0 5px 0px;
  }

  .passing-card h3{
    margin-top:0;
  }

  .junior-pfp img{
    width: 200px;
    height: 75px;
    object-position: 15% 30%;

  }

  .add-form-section > div{
    display: flex;
    gap:16px;
  }

  .dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    right:0;
    margin:0 auto;
    max-width: 262px;
  }

  .radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }

  
  .radio:hover input ~ .checkmark {
    background-color: #ccc;
  }

  .radio input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radio .checkmark:after {
     top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }

  #event-form, #training-form{
    width: 350px;
  }

  .event-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

  }

  .event-container div p,  .event-container div h2{
    border:#000 solid 1px;
    margin:0;
    height: 50px;
  }

  .event-form-container{
    margin-top: -90px;
  }

  .session-form-container{
    margin-top:50px ;
  }
  .event-form-container form{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .event-form-container input, .event-form-container .button{
    width: 350px !important;
    margin:0 auto;
  }

  .list-controls{
    width: 100% !important;
  }

  .profile-list-content .alert-info{
    width: 100%;
    max-width: 1000px;
    margin:0 auto;
  }


  .profile-list-content .alert-info{
    align-items: baseline;
  }

  .index-content{
    max-width: 90vw;
  }

  .index-content .alert-info{
    max-width: 78%;
    margin: 0 auto;
  }





 



}

@media screen and (min-width: 985px){
  .profile-list-content .table tr{
    display: table-row;
 }

 .table{
  margin-left: auto;
  margin-right: auto;
 }
}